{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "XOLOTDbContext": "Server=LAPTOP-K991GUOR;Database=CASELINK_QA;Trusted_Connection=False;User=sa;password=Complemento$0912"
  }
}
