{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CaseLinkDbContext": "Server=caselink-uat.cnv0nwwl9cp4.us-east-1.rds.amazonaws.com;Database=CASELINK;Trusted_Connection=False;User=sysSuper;password=Key12DG!"
  }
}
