{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "XolitVentasDbContext": "Server=LAPTOP-K991GUOR;Database=XolitVentas;Trusted_Connection=False;User=sa;password=Complemento$0912"
  },
  "AllowedHosts": "*"
}
